{
  "name": "lecture_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd public/ && npm run build",
    "start:long-polling": "node server/long-polling.js",
    "start:event-source": "node server/event-source.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-react": "^7.18.6",
    "axios": "^1.3.4",
    "babel-loader": "^9.1.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.6.1",
    "style-loader": "^3.3.1",
    "telegraf": "^4.12.2",
    "uuid": "^9.0.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.6.1",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1"
  }
}
